# TextAnalyser

./: README.md  State.txt  pom.xml  test2.txt
src/main/java/text/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/text/controller/: HomePageController.java
src/main/java/text/domain/: GenService.java  GenServiceImpl.java  Text.java
src/main/webapp/WEB-INF/views/: index.jsp  viewaudit.jsp
